<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".Activities.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmain"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/mainrvrow" />

        <Button
            android:id="@+id/btnFavoutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="115dp"
            android:text="Favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvmain"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btntoHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Checklist"
            app:layout_constraintBottom_toBottomOf="@+id/btnFavoutie"
            app:layout_constraintStart_toEndOf="@+id/btnFavoutie"
            app:layout_constraintTop_toTopOf="@+id/btnFavoutie"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnScheduleInterviewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interviewSchedule"
            app:layout_constraintStart_toStartOf="@+id/btnFavoutie"
            app:layout_constraintTop_toBottomOf="@+id/btnFavoutie" />

        <Button
            android:id="@+id/btncvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="1dp"
            android:text="cv create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnReferenceCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="1dp"
            android:text="ref create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnResumeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="72dp"
            android:text="resumeUpdate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnScheduleInterviewHome" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
