<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvChecklistSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_rv_main_home"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_rv_main_home"
            app:layout_constraintBottom_toBottomOf="@+id/cbCHecklistbtn"
            app:layout_constraintTop_toBottomOf="@+id/cbCHecklistbtn">

            <TextView
                android:id="@+id/etChecklistrv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:text="Chcklist"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbCHecklistbtn"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbCHecklistbtn"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:checked="false"
                android:theme="@style/checkBoxStyle"
                app:layout_constraintBottom_toBottomOf="@+id/etChecklistrv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etChecklistrv" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="299dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/light_brown"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etChecklistrv"
                app:layout_constraintStart_toStartOf="@+id/etChecklistrv"
                app:layout_constraintTop_toBottomOf="@+id/etChecklistrv"></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>