<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svcreatePersonalLetter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCreatePersonalLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_for_edittext"


            android:hint="Enter your personal template"
            android:inputType="textMultiLine"

            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add other EditText fields for additional variables -->

        <Button
            android:id="@+id/btnCreatePersonalLeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="24dp"
            android:text="Generate Reference Letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etCreatePersonalLetter"
            app:layout_constraintStart_toStartOf="@+id/etCreatePersonalLetter"
            app:layout_constraintTop_toBottomOf="@+id/etCreatePersonalLetter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
