<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svcreatePersonalLetter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCreateReferenceLetterPersonalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_for_edittext"

            android:hint="Reference's Name"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etCreateReferenceLetterCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
android:minHeight="50dp"

        android:background="@drawable/background_for_edittext"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"            android:hint="Previous Company/Organization"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/etCreateReferenceLetterPersonalName"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etCreateReferenceLetterSkillsExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
android:minHeight="50dp"

        android:background="@drawable/background_for_edittext"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"            android:hint="Skills/Experience"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/etCreateReferenceLetterCompanyName"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etCreateReferenceLetterYourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_for_edittext"

            android:hint="Your Name"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/etCreateReferenceLetterSkillsExperience"
            tools:layout_editor_absoluteX="16dp" />

        <!-- Add other EditText fields for additional variables -->

        <Button
            android:id="@+id/btnGenerateRefernceLetter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="24dp"
            android:text="Generate Reference Letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etCreateReferenceLetterYourName"
            app:layout_constraintStart_toStartOf="@+id/etCreateReferenceLetterYourName"
            app:layout_constraintTop_toBottomOf="@+id/etCreateReferenceLetterYourName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
