<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svResumeSubmitLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etResumeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"

            android:background="@drawable/background_for_edittext"
            android:ems="10"
            android:hint="Please enter your name"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etResumeSpecificGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/background_for_edittext"
            android:ems="10"
            android:hint="Specific Goals"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/etResumeTargetedIndustry"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etResumeTargetedIndustry"
            app:layout_constraintTop_toBottomOf="@+id/etResumeTargetedIndustry" />

        <EditText
            android:id="@+id/etResumeTargetedIndustry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@drawable/background_for_edittext"
            android:ems="10"
            android:hint="Targeted Industry"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/etResumeName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etResumeName"
            app:layout_constraintTop_toBottomOf="@+id/etResumeName" />

        <EditText
            android:id="@+id/etResumeAdditionlContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/background_for_edittext"
            android:ems="10"
            android:hint="Additional Context"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/etResumeJobDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etResumeJobDescription"
            app:layout_constraintTop_toBottomOf="@+id/etResumeJobDescription" />

        <EditText
            android:id="@+id/etResumeJobDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@drawable/background_for_edittext"
            android:ems="10"
            android:hint="Job description"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/etResumeSpecificGoals"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etResumeSpecificGoals"
            app:layout_constraintTop_toBottomOf="@+id/etResumeSpecificGoals" />

        <Button
            android:id="@+id/btnResumeSubmitFinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:text="Request Resume Check"
            app:layout_constraintEnd_toEndOf="@+id/etResumeAdditionlContext"
            app:layout_constraintStart_toStartOf="@+id/etResumeAdditionlContext"
            app:layout_constraintTop_toBottomOf="@+id/etResumeAdditionlContext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
